# Server Port Configuration
PORT=

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Email account credentials for membership expiring trigger
EMAIL_USER=
EMAIL_PASS=

# Frontend application URL for CORS (example: http://localhost:5173)
FRONTEND_URL=